.about-card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.about-card:hover {
  background: var(--color-primary);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.about-icon {
  color: var(--color-light);
  font-size: 2rem;
  margin-bottom: 1rem;
  transition: color 0.3s ease-in-out;
}

.about-card:hover .about-icon {
  color: var(--color-secondary);
}
.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  display: grid;
  place-items: center;
}

.about-me-img {
  border-radius: 2rem;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.about-me-img:hover {
  transform: rotate(0);
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.about-card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  font-size: 12px;
  padding: 1rem;
  text-align: center;
  transition: var(--transition);
}

.about-card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about-icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about-card h5 {
  font-size: 0.95rem;
}

.about-card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about-content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* ============ Media Queries (for Medium ) ============  */

@media screen and (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about-me {
    width: 50%;
    margin: 2rem auto 4rem;
    display: none;
  }

  .about-contetn p {
      margin: 1rem 0 1 1.5rem;
  }
}
/* ============ Media Queries (for small) ============  */

@media screen and (max-width: 604px) {

 .about-me {
     width: 65%;
     margin: 0 auto 3rem;
     
 }

 .about-cards {
     grid-template-columns: 1fr 1fr;
     gap: 1rem;
     padding: 1rem;
 }

 .about-contet {
     text-align: center;
    
 }

 .about-contetn p {
     margin: 1.5rem 0;
    
 }
}
